/*Custom properties*/
:root {
  --color-primario: #1a1d24;
  --color-secundario: #6c6f78;
}

/*Global parameters*/
/* apply a natural box layout model to all elements, but allowing components to change */
html {
  scroll-behavior: smooth;
  box-sizing: border-box;
  overflow-x: hidden !important;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  background-color: var(--color-primario);
  overflow-x: hidden !important;
}

i {
  color: white;
}

nav {
  padding: 0;
}

h1, h2, h3, h4 {
  padding: 0;
  margin: 0;
}

h1 {
  font-family: "Playfair Display", serif;
  font-weight: 400;
  font-size: 7rem;
}

@media (max-width: 900px) {
  h2 {
    font-size: 2rem;
  }
}

p {
  padding: 0;
  font-family: "Lato", serif;
}

span {
  color: white;
}

/*Utilities classes*/
.button {
  background-color: transparent;
  border: 2px solid white;
  border-radius: 30px;
  padding: 10px 0;
  color: white;
  text-align: center;
  width: 20rem;
}


@media (max-width: 900px) {
  .button {
    width: 12rem;
  }
}

a {
  color: white;
  text-decoration: none;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding-top: 2rem;
}

.clearfix {
  overflow: auto;
}

.title {
  color: white;
}

.section-services {
  font-size: 2rem;
}

/*Styles for Header*/
.hero {
  background-image: url("../images/header.webp");
  background-repeat: no-repeat;
  height: 100vh;
  background-size: cover;
  background-position: center;
  position: relative;
}


.subtitle {
  font-size: 1.5rem;
  font-family: "Lato", Serif, serif;
  color: white;
}

.hero nav {
  margin: 0 auto;
  text-align: center;
}

.top-nav {
  padding-top: .6rem;
}

.top-nav a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
  margin-right: 2rem;
}

.top-nav a:last-of-type {
  margin-right: 0;
}

@media (max-width: 900px) {

  nav.top-nav {
    visibility: hidden;
  }

}

.text-header {
  color: white;
  text-align: center;
  margin-top: 8rem;
}

@media (max-width: 900px) {
  .text-header {
    margin-top: 7rem;
  }

  .text-header h1 {
    font-size: 4rem;

  }

  .text-header p {
    font-size: .9rem;
  }
}

.text-header p {
  font-size: 1.5rem;
}

.anim {
  margin: 4rem auto 0 auto;
  text-align: center;
  max-width: 33%;
}

.anim p {
  text-align: left;
  font-size: 1rem;
}

@media (max-width: 900px) {
  .anim {
    max-width: 70%;
  }

  .anim p {
    font-size: 12px;
  }

  .anim h3 {
    font-size: 15px;
  }
}


.arrow {
  position: fixed;
  bottom: 1.2rem;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  font-size: 2rem;
  width: 10px;
  z-index: 3;
  padding-right: 2rem;
  padding-bottom: .4rem;
}

@media (max-width: 400px) {
  .arrow {
    display: none;
  }
}

.first-two {
  display: flex;
  justify-content: space-around;
  flex: 1 0 calc(50%);
  position: relative;
  height: 100vh;
}

@media (max-width: 900px ) {
  .first-two {
    flex-direction: column;
    height: 200vh;
    justify-content: space-around;
    flex: 1 0 100%
  }
}

.first-two::after {
  content: '';
  background-color: rgba(0, 0, 0, .85);
  display: block;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
}

.self {
  background-image: url("../images/self.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 50%;
  position: relative;
}

@media (max-width: 900px) {
  .self {
    min-width: 100%;
    min-height: 50%;
  }
}


.carousel-container {
  position: relative;
  left: 0;
  right: 0;
  top: 7rem;
  margin: 1rem auto 0 auto;
  text-align: center;
  z-index: 2;
  max-width: 80%;
  max-height: 60%;
  height: 60%;
}


.carousel-container-list {
  overflow: hidden;
}

.subtitle-carousel {
  position: absolute;
  border-bottom: solid 1px white;
  text-align: center;
  top: 2.9rem;
  right: 3rem;
  padding: 0 4rem;
  font-size: 1.5rem;
  color: white;
  z-index: 2;
}


@media (max-width: 900px) {
  .subtitle-carousel {
    display: none;
  }
}

/* Botónes para el Carrusel*/
.arrow-carousel {
  position: absolute;
  font-size: 1.8rem;
  bottom: 0;
  top: 0;
  z-index: 2;
  background-color: transparent;
  border-style: none;
}

@media (max-width: 400px) {
  .arrow-carousel {
    display: none;
    width: auto;
  }
}

@media (max-width: 900px) {

  .arrow-carousel {
    top: auto;
    bottom: -6rem;
  }
}

.arrow-carousel i {
  color: #6c6f78;
  transition: 100ms;

}

.arrow-carousel i:hover {
  color: white;
  transition: 100ms;
}


.arrow-carousel-left {
  left: -3rem;
}

.arrow-carousel-right {
  right: -3rem;
}

@media (max-width: 900px) {

  #arrow-carousel-left-self {
    top: auto;
  }

  #arrow-carousel-right-self {
    top: auto;
  }

  .arrow-carousel-left {
    left: 0;
  }

  .arrow-carousel-right {
    right: 0;
  }
}

.carousel-element p {
  font-size: 1.5rem;
  text-align: center;
  color: white;
}

@media (max-width: 900px) {
  #carousel-container-list-self p {
    font-size: 1.4rem;
  }
}

@media (max-width: 400px) {
  .carousel-element p {
    font-size: 1.3rem;
  }
}

@media (max-width: 400px) {
  #carousel-container-list-self p {
    font-size: 1.2rem;
  }
}

/* Fin de los estilos para los botónes del carrusel*/


#hobbies {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  font-size: .8rem;
}

@media (max-width: 900px) {
  #hobbies {
    row-gap: 2rem;
  }
}

@media (max-width: 400px) {
  #hobbies {
    row-gap: 0;
  }
}

.hobbie-element {
  margin-bottom: 1rem;
}

.hobbie-element p {
  margin: 0 0 10px 0;
}

.hobbie-element img {
  width: 5rem;
}


@media (max-width: 900px) {
  .hobbie-element img {
    width: 4.6rem;
  }
}

@media (max-width: 400px) {
  .hobbie-element img {
    width: 3.3rem;
  }
}

#hobbie-music {
  grid-column: 1 / 3;
}

.button-contactme {
  position: absolute;
  z-index: 2;
  bottom: 5rem;
  left: 0;
  right: 0;
  margin: 0 auto;
  font-size: 1.5rem;
}

@media (max-width: 900px) {
  .button-contactme {
    font-size: 1rem;
  }
}


.dots-carousel {
  position: absolute;
  bottom: 2rem;
  left: 0;
  right: 0;
  margin: 0 auto;
  z-index: 2;
}

.cv {
  background-image: url("../images/experiencie.webp");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  width: 50%;
  position: relative;
}

@media (max-width: 900px) {
  .cv {
    min-width: 100%;
    min-height: 50%;
  }
}

.title-section {
  padding: 2rem;
  font-size: 2.6rem;
  font-family: "Playfair Display", serif;
  font-weight: 700;
  position: absolute;
  z-index: 2;
}

#subtitle-cv {
  right: 1.8rem;
  padding: 0 3rem;
}

#carousel-container-list-cv h4 {
  font-size: 2rem;
  line-height: 2.5rem;

}

#carousel-container-list-cv p {
  padding: 0;
  margin: .95rem 0;
  font-size: 1.3rem;
  color: white;
}

#lc {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

@media (max-width: 900px) {

  #languages-elements {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}

@media (max-width: 900px) {
  #lc {
    display: flex;
    flex-wrap: wrap;
    width: 20rem;
  }
}

/*TODO: carousel-element-cv*/

@media (max-width: 900px) {
  .languages-element {
    flex: 0 0 calc(50% - 1rem);
  }
}

#languages-elements p {
  color: white;
}

#languages-elements h4 {
  display: none;
}

.languages-element i {
  font-size: 4rem;
  color: white;
}

.languages-element img {
  width: 3.6rem;
}

@media (max-width: 900px) {
  #languages-elements h4 {
    display: block;
  }

  .languages-element {
    margin: .7rem .5rem;
  }

  .languages-element img {
    width: 4rem;
  }

  .languages-element i {
    font-size: 4rem;
  }

  .languages-element p {
    font-size: 2rem;
  }
}

@media (max-width: 400px) {
  #languages-elements h4 {
    display: block;
  }

  .languages-element {
    margin: .7rem .5rem;
  }

  .languages-element img {
    width: 2.5rem;
  }

  .languages-element i {
    font-size: 2.5rem;
  }
}

.experience h4 {
  color: #878a95;
}

.experience p {
  margin: 2rem 0;
}


@media (max-width: 900px) {

  #carousel-container-list-cv h4 {
    font-size: 2rem;
    line-height: 2rem;
  }

  #carousel-container-list-cv p {
    font-size: 1.2rem;
  }
}

@media (max-width: 400px) {

  #carousel-container-list-cv h4 {
    font-size: 1.4rem;
    line-height: 1.2rem;
  }

  #carousel-container-list-cv p {
    font-size: 1.05rem;
  }
}

/*Fin de las secciones CV y Sobre mí*/
.services {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  text-align: center;
}

@media (max-width: 900px) {
  .services {
    flex-direction: column;
    align-items: center;
  }
}

.services-parent {
  padding-bottom: 2rem;

}

.services-parent h2 {
  margin-bottom: 2rem;
}

@media (max-width: 900px) {
  .services-parent h2 {
    text-align: center;
  }
}

.service-element {
  flex: 0 0 calc(30%);
  margin: 1rem 0;
}

@media (max-width: 900px) {
  .service-element {
    flex: 0 0 100%;
  }
}

.service-element i {
  font-size: 3rem;
  margin: 1rem 0;
}

.service-element p {
  font-size: 1rem;
  margin-top: 1rem;
  color: #6c6f78;
  line-height: 26px;
}

@media (max-width: 900px) {
  .service-element p {
    padding: 10px;
  }
}

/*Fin de la secición Servicios*/
.section-contactme {
  position: relative;
  background-color: #6c6f78;
  min-height: 100vh;
  border: 1px solid;
  border-color: var(--color-primario);
}

.section-contactme p {
  display: block;
  position: absolute;
  z-index: 1;
  left: 0;
  right: 0;
  margin: 0 auto;
  font-size: 1.3rem;
  text-align: center;
  color: white;
}

.section-contactme h2 {
  display: block;
  font-size: 2.4rem;
  position: absolute;
  z-index: 1;
  left: 0;
  right: 0;
  margin-top: 2rem;
  text-align: center;
  color: white;
}

.grid {
  margin-top: 2rem;
}

.grid div {
  display: grid;
  row-gap: 3rem;
  margin-top: 3rem;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
}

@media (max-width: 900px) {
  .grid div {
    column-gap: 0;
    grid-template-columns:repeat(1, 1fr);
    padding-bottom: 4rem;
    justify-content: center;
  !important;
    grid-template-rows: repeat(6, 1fr);

  }
}

#name {
  margin: auto;
  z-index: 1;
  width: 15rem;
}

#subject {
  margin: auto;
  z-index: 1;
  width: 15rem

}

#email {
  z-index: 1;
  width: 22rem;
  margin: auto;
}

#company {
  width: 22rem;
  z-index: 1;
  margin: auto;
}

input {
  width: 10rem;
  background-color: var(--color-primario);
  border-color: transparent;
  color: white;
  height: 3rem;
  border-radius: 20px;
  font-size: 1rem;
  text-align: center;
}

@media (max-width: 900px) {


  #name {
    margin: 0 auto;
    z-index: 1;
    width: 15rem;
  }

  #subject {
    margin: 0 auto;
    z-index: 1;
    width: 15rem

  }

  #email {
    z-index: 1;
    width: 15rem;
    margin: 0 auto;
  }

  #company {
    width: 15rem;
    z-index: 1;
    margin: 0 auto;
  }

}

textarea {
  grid-column: 1 / 3;
  grid-row: 3 / 5;
  text-align: center;
  margin: 0 auto;
  background-color: var(--color-primario);
  color: white;
  border: transparent;
  padding: 1rem;
  border-radius: 10px;
  font-size: 1rem;
  width: 40rem;
}

@media (max-width: 900px) {
  textarea {
    grid-row: 5 / 7;
    grid-column: 1 / 2;
    width: 18rem;
  }

}

.submit {
  background-color: transparent;
  font-family: "Lato", Serif;
  font-weight: 700;
  font-size: 1.2rem;
  color: black;
  border-color: var(--color-primario);
  outline: none;
  border-style: solid;
  grid-column: 1 / 3;
  border-radius: 0;
  margin: 0 auto;
  text-align: center;

}

@media (max-width: 900px) {
  .submit {
    grid-column: 1 / 2;
    margin: 0 auto;

  }
}

.moon {
  width: 18rem;
  position: absolute;
  left: 1rem;
  top: 1rem;
}

.rocket {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 15rem;
}

@media (max-width: 900px) {
  .rocket {
    width: 6rem;
  }
}

footer {
  background-color: var(--color-primario);
  min-height: 20rem;
}


.for-sections a {
  display: block;
  text-align: center;
  text-decoration: none;
  margin: 1rem 0;
  color: white;
}

footer {
  position: relative;
}

.for-social {
  text-align: center;
  margin-top: 2rem;
}

.for-social a {
  margin-right: 1rem;
}

.for-social a:last-of-type {
  margin-right: 0;
}

.for-social a i {
  font-size: 2rem;
  border: 1px solid white;
  padding: 10px;
  margin-right: 1rem;
}

.for-social i:last-of-type {
  margin-right: 0;
}

footer p {
  text-align: center;
  margin: 0 auto;
  color: white;
  position: absolute;
  font-size: 1rem;
  bottom: 6px;
  left: 0;
  right: 0;
}

@media (max-width: 900px) {
  footer p {
    font-size: 12px;
  }
}

/*Páginas interiores*/
.main-thanks {
  background-color: var(--color-secundario);
  min-width: 100%;
  text-align: center;
  margin: 0 auto 3rem auto;
  color: white;
}

.main-thanks h2 {
  padding-bottom: 1rem;
  font-size: 3rem;
}


.main-thanks p {
  font-size: 1.4rem;
}

@media (max-width: 900px) {
  .main-thanks p {
    font-size: 1rem;
  }
}

.contact-info {
  font-size: 1.4rem;
  margin-top: 3rem;

}

@media (max-width: 900px) {
  .contact-info p {
    font-size: 1rem;
    padding: 0 1rem;
  }
}

.contact-info p {
  color: var(--color-primario);
}

.grid-contactme {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 60%;
  grid-row-gap: 2rem;
  text-align: center;
  margin: 3rem auto;
  padding-bottom: 3rem;
}

@media (max-width: 900px) {
  .contact-info p {
    font-size: 1rem;
  }

  .grid-contactme p {
    text-align: left;
  }
}

.grid-contactme i {
  font-size: 2rem;
  color: var(--color-primario);
  padding-right: 1rem;
}

.notfound-footer {
  height: 10rem;
}

.conteiner-notfound {
  position: relative;
}

.conteiner-notfound {
  position: absolute;
  top: 15%;
  left: 0;
  right: 0;
  text-align: center;
  margin: 0 auto !important;
}


.notfound-content h1 {
  font-size: 4rem;
}

.notfound-content p {
  text-align: center;
}

.notfound-content a {
  color: #555 !important;
}

