<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>P치gina no encontrada</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      line-height: 1.2;
      margin: 0;
    }

    html {
      position: relative;
      display: table;
      font-family: sans-serif;
      height: 100%;
      text-align: center;
      width: 100%;
    }

    body {
      display: table-cell;
      vertical-align: middle;
      margin: 2em auto;
      position: relative;
    }

    h1 {
      color: #555;
      font-weight: 400;
      margin-bottom: 3rem !important;
    }

    p {
      margin: 0 auto;
      width: 60%;
      color: white;
      font-size: 1.4rem;
    }


    @media only screen and (max-width: 700px) {

      body,
      p {
        width: 95%;
        font-size: 1.2em !important;
      }

      h1 {
        font-size: 1.5em !important;
        margin: 0 0 0.3em;
      }

    }

    .conteiner-notfound a {
      color: #555 !important;
    }
  </style>

  <script src="https://kit.fontawesome.com/37810094fe.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
<div class="conteiner-notfound">
  <h1>P치gina no encontrada...</h1>
  <p>Wow, has producido lo que se conoce como un error HTTP 404 o p치gina no encontrada.<br>Te juro que hemos buscado por
    todas partes pero no encontramos lo que buscabas.<br>
    Pero no te preocupes, puedes volver a <a href="https://soyjoctan.com">la p치gina principal.</a>
  </p>
</div>
<!--_______________________________________-->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LGM740RF8P"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
    dataLayer.push(arguments);
  }

  gtag('js', new Date());

  gtag('config', 'G-LGM740RF8P');
</script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.js"></script>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
<script src="https://cdn.jsdelivr.net/npm/glider-js@1.7.3/glider.js"></script>
<script src="js/main.js" rel="script"></script>

</body>

</html>
<!-- IE needs 512+ bytes: https://docs.microsoft.com/archive/blogs/ieinternals/friendly-http-error-pages -->
